Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Form=frmGenData.frm
Module=Module1; Module1.bas
IconForm="frmGenData"
Startup="frmGenData"
HelpFile=""
Title="Gendata"
ExeName32="Gendata.exe"
Path32="..\..\Develope MP-MIN _update\M_STORE update20200321\Minimal-Store"
Command32=""
Name="GendataToko"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=8
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="minimal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
